# uAppLock

app/: build.gradle
app/src/androidTest/java/com/arrg/app/uapplock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrg/app/uapplock/: UAppLock.java
app/src/main/java/com/arrg/app/uapplock/interfaces/: AppListFragmentPresenter.java  AppListFragmentView.java  AppListPresenter.java  AppListView.java  IntroActivityPresenter.java  IntroActivityView.java  LockScreenServicePresenter.java  LockScreenServiceView.java  PictureSettingsPresenter.java  PictureSettingsView.java  ProfilePictureSettingsPresenter.java  ProfilePictureSettingsView.java  SplashScreenPresenter.java  SplashScreenView.java  UAppLockServicePresenter.java  UAppLockServiceView.java
app/src/main/java/com/arrg/app/uapplock/model/: SmartFragmentStatePagerAdapter.java  UTypefaceSpan.java
app/src/main/java/com/arrg/app/uapplock/model/entity/: App.java  Font.java  KeyDetector.java
app/src/main/java/com/arrg/app/uapplock/model/listener/: SwipeGestureDetector.java
app/src/main/java/com/arrg/app/uapplock/model/receiver/: BootDeviceReceiver.java  IconOnAppDrawerReceiver.java  NotificationReceiver.java  OutgoingCallReceiver.java  PackageReceiver.java  RestartServiceReceiver.java  ScreenReceiver.java
app/src/main/java/com/arrg/app/uapplock/model/runnable/: PackagesMonitor.java  UpdatesMonitor.java
app/src/main/java/com/arrg/app/uapplock/model/service/: LockScreenService.java  UAppLockService.java
app/src/main/java/com/arrg/app/uapplock/presenter/: IAppListFragmentPresenter.java  IAppListPresenter.java  IIntroActivityPresenter.java  ILockScreenServicePresenter.java  IPictureSettingsPresenter.java  IProfilePictureSettingsPresenter.java  ISplashScreenPresenter.java  IUAppLockServicePresenter.java
app/src/main/java/com/arrg/app/uapplock/util/: BlurEffectUtil.java  PackageUtils.java  SharedPreferencesUtil.java  ShellUtils.java  UsageStatsUtil.java  Util.java
app/src/main/java/com/arrg/app/uapplock/util/kisstools/: KissEnv.java  KissTools.java
app/src/main/java/com/arrg/app/uapplock/view/activity/: AppListActivity.java  ApplicationListActivity.java  FingerprintSettingsActivity.java  FontSettingsActivity.java  IntroActivity.java  LicensesActivity.java  LockScreenActivity.java  PatternSettingsActivity.java  PinSettingsActivity.java  ProfilePictureSettingsActivity.java  SettingsActivity.java  SplashScreenActivity.java  UAppLockActivity.java  WallpaperSettingsActivity.java
app/src/main/java/com/arrg/app/uapplock/view/adapter/: AppAdapter.java  FontAdapter.java  SectionsPagerAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/arrg/app/uapplock/view/fragment/: AppListFragment.java  EnableFingerprintSupportFragment.java  FingerprintLockScreenFragment.java  FingerprintSettingsFragment.java  LockedAppsFragment.java  PatternLockScreenFragment.java  PatternVisibleFragment.java  PinLockScreenFragment.java  RequestPatternFragment.java  RequestPermissionsFragment.java  RequestPinFragment.java  (+2 more)
app/src/main/res/drawable/: button_bar_background.xml  dot_empty_background.xml  dot_empty_background_white.xml  dot_filled_background.xml  dot_filled_error_background.xml  fingerprint_message_background.xml  home_indicator.xml  ic_account_circle.xml  ic_back.xml  ic_backspace_wet_asphalt_24dp.xml  ic_blur_white.xml  ic_bug_report.xml  ic_button_bar_add_white.xml  ic_button_bar_close_white.xml  ic_button_bar_rotate_white.xml  ic_button_bar_undo_white.xml  ic_code.xml  ic_crop_white.xml  ic_default.xml  ic_done_white.xml  ic_face.xml  ic_fingerprint.xml  ic_fingerprint_white.xml  ic_font.xml  ic_menu_close.xml  ic_menu_document.xml  ic_menu_locked_apps.xml  ic_menu_unlocked_apps.xml  ic_notifications_active.xml  ic_notifications_off.xml  ic_pattern.xml  ic_pin.xml  ic_screen_lock_portrait.xml  ic_swap_horiz.xml  ic_system_update.xml  ic_theme.xml  ic_timer.xml  ic_unlock_method.xml  ic_visibility.xml  ic_visibility_off.xml  (+3 more)
app/src/main/res/layout/: activity_app_list.xml  activity_application_list.xml  activity_fingerprint_settings.xml  activity_font_settings.xml  activity_intro.xml  activity_licenses.xml  activity_lock_screen.xml  activity_pattern_settings.xml  activity_pin_settings.xml  activity_profile_picture_settings.xml  activity_settings.xml  activity_splash_screen.xml  activity_wallpaper_settings.xml  app_bar_app_list.xml  app_item.xml  content_app_list.xml  content_fingerprint_settings.xml  content_font_settings.xml  content_licenses.xml  content_pattern_settings.xml  content_pin_settings.xml  content_profile_picture_settings.xml  content_settings.xml  fingerprint_lock_screen.xml  font_item.xml  fragment_app_list.xml  fragment_application_list.xml  fragment_enable_fingerprint_support.xml  fragment_fingerprint_lock_screen.xml  fragment_locked_apps.xml  fragment_pattern_lock_screen.xml  fragment_pattern_visible.xml  fragment_pin_lock_screen.xml  fragment_request_pattern.xml  fragment_request_permissions.xml  fragment_request_pin.xml  fragment_unlocked_apps.xml  lock_screen.xml  nav_header_app_list.xml  pattern_lock_screen.xml  (+1 more)
app/src/main/res/menu/: activity_app_list_drawer.xml  app_list.xml  bottom_sheet_background_picker.xml  bottom_sheet_picture_picker.xml  camera_gallery_bottom_sheet_picker.xml  menu_application_list.xml  menu_intro.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: accessibilityservice.xml  fingerprint_settings.xml  pattern_settings.xml  settings.xml
app/src/test/java/com/arrg/app/uapplock/: ExampleUnitTest.java
(+49 files in other folders)
