apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.arrg.app.uapplock"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 0
        versionName "0.1"

        renderscriptTargetApi 24
        renderscriptNdkModeEnabled true
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'http://dl.bintray.com/dev-fingerlinks/maven'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'ayar.oktay.library:advancedtextview:0.4.5'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:palette-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.2'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.andrognito.pinlockview:pinlockview:1.0.1'
    compile 'com.commit451:inkpageindicator:1.0.2'
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.2'
    compile 'com.eightbitlab:blurview:1.1.2'
    compile 'com.github.2359media:EasyAndroidAnimations:0.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    compile 'com.github.jaouan:revealator:1.1.0'
    compile 'com.github.Kennyc1012:BottomSheet:2.3.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile 'com.mukesh:permissions:1.0.3'
    compile 'com.nvanbenschoten.motion:library:1.1.2'
    compile 'com.shawnlin:PreferencesManager:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.takisoft.fix:preference-v7:24.1.1.1'
    compile 'com.turingtechnologies.materialscrollbar:lib:10.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'net.steamcrafted:materialiconlib:1.0.9'
    compile 'org.fingerlinks.mobile.android:Navigator:0.1.4'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'me.a7madev.androidglobalutils:library:1.0.12'
    compile 'com.github.jkwiecien:EasyImage:1.2.3'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.5'
    compile 'com.sbrukhanda.fragmentviewpager:fragmentviewpager:1.0.0'
}
