apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.arrg.app.uapplock"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 24
        renderscriptNdkModeEnabled true
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'http://dl.bintray.com/dev-fingerlinks/maven'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.takisoft.fix:preference-v7:24.0.0.0-beta'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.1'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.andrognito.pinlockview:pinlockview:1.0.1'
    compile 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    compile 'com.commit451:inkpageindicator:1.0.2'
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.2'
    compile 'com.eightbitlab:blurview:1.1.0'
    compile 'com.github.2359media:EasyAndroidAnimations:0.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
    compile 'com.github.jaouan:revealator:0.0.1'
    compile 'com.github.Kennyc1012:BottomSheet:2.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile 'com.mukesh:permissions:1.0.3'
    compile 'com.nvanbenschoten.motion:library:1.1.2'
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.shawnlin:PreferencesManager:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.turingtechnologies.materialscrollbar:lib:10.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.a7madev.androidglobalutils:library:1.0.12'
    compile 'net.steamcrafted:materialiconlib:1.0.9'
    compile 'org.fingerlinks.mobile.android:Navigator:0.1.2'
}
