<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        app:key="@string/enable_fingerprint"
        app:summary="@string/enable_fingerprint_summary"
        app:title="@string/enable_fingerprint_title" />
    <Preference
        app:key="@string/security_settings"
        app:summary="@string/security_settings_summary"
        app:title="@string/security_settings_title" />
</PreferenceScreen>