<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        app:title="@string/stealth_mode"
        app:key="@string/stealth_mode_key"
        app:summaryOff="@string/stealth_mode_disabled"
        app:summaryOn="@string/stealth_mode_enabled" />
</PreferenceScreen>