<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:textColor="@color/colorAccent"
        android:key="is_pattern_visible"
        android:title="Show pattern on uBlock screen" />
</PreferenceScreen>