<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="main">

    <PreferenceCategory app:title="@string/uapplock_settings">
        <Preference
            app:icon="@drawable/ic_fingerprint"
            app:key="@string/fingerprint_settings"
            app:summary="@string/fingerprint_summary"
            app:title="@string/fingerprint_title" />

        <Preference
            app:icon="@drawable/ic_pattern"
            app:key="@string/pattern_settings"
            app:summary="@string/pattern_summary_text"
            app:title="@string/pattern_title" />

        <Preference
            app:icon="@drawable/ic_pin"
            app:key="@string/pin_settings"
            app:summary="@string/pin_summary_text"
            app:title="@string/pin_title" />

        <ListPreference
            app:entries="@array/unlock_methods"
            app:entryValues="@array/unlock_methods_values"
            app:icon="@drawable/ic_unlock_method"
            app:key="@string/unlock_method"
            app:summary="@string/unlock_method_summary"
            app:title="@string/unlock_method_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/advanced_settings">
        <SwitchPreference
            app:icon="@drawable/ic_screen_lock_portrait"
            app:key="@string/block_apps_after_screen_off"
            app:summary="@string/block_apps_after_screen_off_summary"
            app:title="@string/block_apps_after_screen_off_title" />
        <SwitchPreference
            app:icon="@drawable/ic_swap_horiz"
            app:key="@string/enable_swipe_on_lock_screen"
            app:summary="@string/enable_swipe_on_lock_screen_summary"
            app:title="@string/enable_swipe_on_lock_screen_title" />
        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_visibility"
            app:key="@string/icon_on_app_drawer"
            app:summary="@string/icon_on_app_drawer_summary"
            app:title="@string/icon_on_app_drawer_title" />
        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_notifications_active"
            app:key="@string/notification_on_status_bar"
            app:summary="@string/notification_on_status_bar_summary"
            app:title="@string/notification_on_status_bar_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/design_settings">
        <Preference
            app:icon="@drawable/ic_font"
            app:key="@string/font_settings"
            app:summary="@string/font_summary_text"
            app:title="@string/font_title" />
        <Preference
            app:icon="@drawable/ic_wallpaper"
            app:key="@string/wallpaper_settings"
            app:summary="@string/set_a_wallpaper_summary_text"
            app:title="@string/set_a_wallpaper_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/info_settings">
        <Preference
            app:icon="@drawable/ic_code"
            app:key="@string/open_source_lic"
            app:summary="@string/open_source_lic_summary"
            app:title="@string/open_source_lic_title" />
        <Preference
            app:icon="@drawable/ic_bug_report"
            app:key="@string/send_bug_report"
            app:summary="@string/send_bug_report_summary"
            app:title="@string/send_bug_report_title" />
        <Preference
            app:icon="@drawable/ic_account_circle"
            app:key="@string/about_me"
            app:summary="@string/mail_developer"
            app:title="@string/contact_me" />
        <Preference
            app:icon="@drawable/ic_system_update"
            app:key="@string/check_for_update"
            app:summary="@string/check_for_update_summary"
            app:title="@string/check_for_update_title" />
    </PreferenceCategory>
</PreferenceScreen>