<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="main">

    <PreferenceCategory app:title="@string/uapplock_settings">
        <Preference
            app:icon="@drawable/ic_fingerprint"
            app:key="@string/fingerprint_settings"
            app:summary="@string/fingerprint_summary"
            app:title="@string/fingerprint_title" />

        <Preference
            app:icon="@drawable/ic_pattern"
            app:key="@string/pattern_settings"
            app:summary="@string/pattern_summary_text"
            app:title="@string/pattern_title" />

        <Preference
            app:icon="@drawable/ic_pin"
            app:key="@string/pin_settings"
            app:summary="@string/pin_summary_text"
            app:title="@string/pin_title" />

        <ListPreference
            app:entries="@array/unlock_methods"
            app:entryValues="@array/unlock_methods_values"
            app:icon="@drawable/ic_unlock_method"
            app:key="@string/unlock_method"
            app:summary="@string/unlock_method_summary"
            app:title="@string/unlock_method_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/advanced_settings">
        <SwitchPreference
            app:key="@string/block_apps_after_screen_off"
            app:summary="@string/block_apps_after_screen_off_title"
            app:title="@string/block_apps_after_screen_off_summary" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/design_settings">
        <Preference
            app:icon="@drawable/ic_font"
            app:key="@string/font_settings"
            app:summary="@string/font_summary_text"
            app:title="@string/font_title" />
        <Preference
            app:icon="@drawable/ic_wallpaper"
            app:key="@string/wallpaper_settings"
            app:summary="@string/set_a_wallpaper_summary_text"
            app:title="@string/set_a_wallpaper_title" />
    </PreferenceCategory>
</PreferenceScreen>