<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.arrg.app.uapplock.view.activity.ProfilePictureSettingsActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cropAspectRatioX="1"
            app:cropAspectRatioY="1"
            app:cropAutoZoomEnabled="true"
            app:cropBorderCornerColor="@color/colorPrimary"
            app:cropBorderLineColor="@color/colorPrimary"
            app:cropFixAspectRatio="true"
            app:cropGuidelines="onTouch"
            app:cropGuidelinesColor="@color/colorPrimary" />

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            app:blurOverlayColor="@color/glass50">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btnChooseTakePicture"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/button_bar_background"
                android:gravity="center" />
        </eightbitlab.com.blurview.BlurView>
    </LinearLayout>
</FrameLayout>
