<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.arrg.app.uapplock.view.activity.AppListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <io.codetail.widget.RevealFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/initialView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="16dp" />

                <LinearLayout
                    android:id="@+id/revealView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible">

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:id="@+id/btnBack"
                        android:layout_margin="@dimen/material_layout_keylines_horizontal_mobile_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:scaleType="center"
                        app:materialIcon="chevron_left"
                        app:materialIconColor="@color/colorAccent"
                        app:materialIconSize="24dp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/searchInput"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/search_hint"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/wet_asphalt50" />
                </LinearLayout>
            </io.codetail.widget.RevealFrameLayout>
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_app_list" />

</android.support.design.widget.CoordinatorLayout>
