<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fingerprintLockScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:showIn="@layout/lock_screen">

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="center"
        android:layout_gravity="center|bottom"
        app:materialIcon="fingerprint"
        app:materialIconColor="@color/white_glass75"
        app:materialIconSize="120dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvFingerprintMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/use_your_fingerprint_to_unlock"
        android:textColor="@color/white_glass75" />
</LinearLayout>
