<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arrg.app.uapplock.view.fragment.AppListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<com.turingtechnologies.materialscrollbar.DragScrollBar
        android:id="@+id/dragScrollBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:msb_barColour="@color/wet_asphalt10"
        app:msb_handleColour="@color/colorAccent"
        app:msb_lightOnTouch="false"
        app:msb_recyclerView="@id/recyclerView"
        app:msb_textColour="@color/colorPrimary" />-->
</RelativeLayout>
