<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arrg.app.uapplock.view.fragment.EnableFingerprintSupportFragment">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:padding="@dimen/text_padding_unlock_method_request"
        android:text="@string/message_fingerprint_sensor_detected"
        android:textColor="@color/background_dark"
        android:textSize="@dimen/text_size_unlock_method_request"
        android:layout_margin="5dp" />

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="center"
        app:materialIcon="fingerprint"
        app:materialIconColor="@color/background_dark"
        app:materialIconSize="192dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/text_padding_unlock_method_request"
        android:text="@string/fingerprint_enabled_message"
        android:textColor="@color/background_dark"
        android:textSize="@dimen/text_size_unlock_method_request"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnResetPin"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/material_layout_keylines_horizontal_mobile_margin"
            android:layout_marginStart="@dimen/material_layout_keylines_horizontal_mobile_margin"
            android:layout_weight="1"
            android:background="@drawable/button_bar_background"
            android:gravity="center"
            android:text="@string/enable_fingerprint_support"
            android:textColor="@color/background_dark" />
    </LinearLayout>
</LinearLayout>
