<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/initialView"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <FrameLayout
        android:id="@+id/revealView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:visibility="invisible">

        <com.nvanbenschoten.motion.ParallaxImageView
            android:id="@+id/parallaxImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/appIcon"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_launcher" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@id/appName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appIcon"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/white_glass75"
                    android:textSize="50sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.arrg.app.uapplock.view.ui.LockableViewPager
                    android:id="@+id/unlockingMethods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</io.codetail.widget.RevealFrameLayout>